# MHH2

./: .gitignore  .project  README.md  TODO  build.gradle  build.xml  ecda.properties  gradle.properties  pom.xml  project.properties.sample  read.me
data/: 1-sm.tsv~
data/test/Schluck1/: Proband01-01-01 005210-0101 pH7.ASC  data.csv  predictions  subset.csv
docs/gfkl_abstract/: abstract-2013.aux  abstract-2013.tex  doc_data.txt  ismll_schilling.tex  mhh_abstract.aux  mhh_abstract.tex.backup  readme-2013.txt
output/: bestModelAcidOnAcid.sh  bestModelBatch.sh  bestModelBatch.sh~  bestModelNormal-on-Normal.sh  ecda.fm.acid.properties~  ecda.fm.properties  ecda.fm.properties~  ecda.lm.acid.properties  ecda.lm.acid.properties~  ecda.lm.properties  ecda.lm.properties~  ecda.lm2.properties  ecda.lm2.properties~  enqueueAndEvaluateBatch.sh  enqueueAndEvaluateBatch.sh~  getBestOnTest.sh~  lifecycleutils.sh  normwerte.general.properties  normwerte.properties.test  normwerte.properties.test~  predictNormalOnAcidEnsemble.sh  relearnBatch.sh  relearnBatch.sh~  testexperiment.properties
paper/: .project  index.tex  lwa.sty  sec1.tex
properties/: #enqueueAndEvaluateBatch.sh#  arff2ismll.sh  bestModelBatch.sh  bestModelBatch.sh~  bestModelsintra_fm_pure.$TASK_ID.txt  bestModelsintra_fm_time.$TASK_ID.txt  buildHomepage.sh  buildHomepageCompare.sh  ecda.fm.acid.properties  ecda.fm.pure.properties~  ecda.fm.time.properties  enqueueAndEvaluate.sh  enqueueAndEvaluateBatch.sh  enqueueAndEvaluateBatch.sh~  getBestOnTest.sh  hyperAcidOnAcid.sh  hyperLapSearchMhh.sh  hyperNormalOnNormal.sh  hyperOnePatientOut.sh  predictNormalOnAcid2.sh  relearnBatch.sh  relearnBatch.sh~  testReadProp.sh  testReadProp2.sh  traputils.sh
scripts/: aggregiertSchluck.nb  bestModelBatch.sh  clusteringTest1.nb  clusteringTest10.nb  clusteringTest10_test.nb  clusteringTest2.nb  clusteringTest3.nb  clusteringTest4.nb  clusteringTest5.nb  clusteringTest7.nb  clusteringTest8.nb  clusteringTest9.nb  ecda.properties  enqueueAndEvaluateBatch.sh  evaluateAcidOnAcid.sh~  evaluateNormalOnAcid.sh~  extractData.properties  extractData_byGridSearch.sh  gridSearch.sh  hyperAcidOnAcid.sh~  hyperLapSearchAcid.sh  hyperNormalOnAcid.sh~  hyperNormalOnNormal.sh~  makePlots.R  makePlots2.sh  makePlots2.sh~  makeSplits.sh  normwerte.properties~  overlayPredictions.nb  overlayUploadedData.nb  preprocessData.sh  printPredictions.nb  relearnBatch.sh  removeBatteryFiles.sh  saveAllManualPMax.sh  sqlQueries.sql.xml  testexperiment.properties  visualizeCorrelation.nb  visualizematrix.nb  visualizematrix2.nb
scripts/R/: Makefile  TODO  iolib.R  serializeSwallow.R  usage.R
scripts/old/: bestModel.sh  enqueueAndEvaluateBatch.sh  evaluateBatch.sh  evaluateNormalOnAcid.sh  evaluateNormalOnNormal.sh  predictNormalOnAcid.sh
src/java/: log4j.properties
src/java/de/ismll/algorithm/: Dataset.java
src/java/de/ismll/blocknewton/: AccuracyParse.java  AccuracyStart.java  BestAcc.java  BestAccFinder.java  Data.java  Evaluation.java  Gradient.java  Hyperparameters.java  IO.java  Newton.java  Parameters.java  SampleLabelAverage.java  StartAlgorithm.java  StartMhh.java  TestClass.java
src/java/de/ismll/exceptions/: ModelApplicationException.java
src/java/de/ismll/fancystuff/: InterProbandenExperiment.java
src/java/de/ismll/lossFunctions/: LapLogisticLoss.java  LapSquaredLoss.java  LogisticLoss.java  LossFunction.java  SquaredLoss.java  Testing.java
src/java/de/ismll/mhh/: People.java  Probanden.java  Tests.java
src/java/de/ismll/mhh/analyze/: ApplyOnTest.java  ApplySVMHMM.java  FinalAnalyze.java  GridSearchEval.java  PmaxAnalyze.java  Tester.java
src/java/de/ismll/mhh/db/: AnalysisTable.java  DataInterpretationTable.java  LapIterationTable.java  ModelTable.java  SwallowTable.java
src/java/de/ismll/mhh/featureExtractors/: AcidFeatureExtractor.java  AllExtractor.java  FeatureExtractor.java  LowerExtractor.java  LowerMiddleExtractor.java  MatrixOperations.java  MiddleExtractor.java  PatientFeatureExtractor.java  SphincterFeatureExtractor.java  TestExtraction.java  TimeFeatureExtractor.java  UpperExtractor.java  UpperMiddleExtractor.java
src/java/de/ismll/mhh/io/: DataInterpretation.java  MergeData.java  Parser.java  SwallowData.java
src/java/de/ismll/mhh/methods/: ApplyModel.java  CorrelV1.java  EvaluateModel.java  MHHModelFactory.java
src/java/de/ismll/mhh/preprocessing/: AnalyzeManualAnnotations.java  PutMax.java
src/java/de/ismll/mhh/ui/: JSchluckdiagramm.java  Tester.java
src/java/de/ismll/modelFunctions/: FmModel.java  LinearRegressionPrediction.java  ModelFunctions.java  ModelParameters.java  Test.java
src/java/de/ismll/secondversion/: Algorithm.java  AlgorithmController.java  AnalysisResult.java  ApplyMHHModel.java  ApplyMHHModelImpl.java  AverageAnnotations.java  Calculations.java  DBEvaluator.java  DataValidationException.java  Database.java  DatasetFormat.java  ExperimentTable.java  ExtractMatrixEntry.java  ExtractPreprocessedData.java  IntRange.java  IntraSplits.java  IterationTable.java  MhhDataset.java  MhhEval.java  MhhRawData.java  OutputParser.java  PredictionTable.java  PreprocessData.java  Proportion.java  Quality.java  ReadSplit.java  RunLaplacian.java  RunTable.java  SplitMain.java  StartAlgorithm.java  SwallowDS.java  TestMain.java  ValidationTable.java
src/test/java/: log4j.properties
src/test/java/de/ismll/modelFunctions/: ModelFunctionsTest.java
src/test/java/de/ismll/secondversion/: AlgorithmControllerTest.java  CalculationsTest.java  PreprocessDataTest.java  StartAlgorithmTestdata1.java
src/test/resources/data/test/Schluck1/: sample2avgLabels
src/test/resources/testdata1/Schluck1/: pmax_manuell  subset-max.csv
src/test/resources/testdata1/train/Schluck1/: fft.csv
src/test/resources/testdata1/validation/: Schluck1
src/tests/java/de/ismll/mhh/io/: TestParser.java
src/tests/java/de/ismll/modelFunctions/: ModelFunctionsTest.java
src/tests/java/de/ismll/secondversion/: AlgorithmControllerTest.java  AlgorithmTest.java  ApplyMHHModelImplTest.java  PreprocessDataTest.java
