systemProp.http.proxyHost=172.16.101.231
systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=172.16.102.0
systemProp.https.proxyHost=172.16.101.231
systemProp.https.proxyPort=3128

maven_username=mavenuser
maven_password=mavenuser

theName = mhh2
