<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ismll</groupId>
	<artifactId>mhh</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/tests/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.ismll</groupId>
			<artifactId>matrix</artifactId>
			<version>1.2.0</version>
		</dependency>		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.ismll</groupId>
			<artifactId>MyFM</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/tmp/MyFM-1.0.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>bintray-busche-busche-it</id>
          <name>bintray</name>
          <url>http://dl.bintray.com/busche/busche-it</url>
        </repository>
      </repositories>

  <licenses>
    <license>
      <name>GPL-3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/nicoschilling/MHH2.git</connection>
    <developerConnection>scm:git:https://github.com/nicoschilling/MHH2.git</developerConnection>
    <url>https://github.com/nicoschilling/MHH2.git</url>
    <tag>HEAD</tag>
  </scm>

<distributionManagement>
  <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/busche/busche-it/de.ismll.mhh/</url>
  </repository>
</distributionManagement>


</project>
