#!/bin/bash 

# read the references and functions from this file
. readProplib.sh

# read the properties from file mhh.general.properties
#sourcein 'general' mhh.general.properties
sourcein 'general' ecda.general.properties
#
# the path section
#
# where is the data read from and stored to?
#

annotator="mj"
# denotes the experiment kind; but is also used to locate the split.
experimentkind=intrasmall

# a unique name for this experiment. Becomes a path element for intermediate results
experimentidentifier=${experimentkind}

# where to *actually* store the result files? 
# takes the previously defined one (resultsdir) and appends the experiment identifier
usepredictionsdir=${predictionsdir?Warning! Could not get the base predictionsdir}/${experimentidentifier}

# which split directory to use?
#usesplitsdir=${splitsdir?Warning! Could not get the base splitsdir}_${experimentidentifier}
usesplitsdir=${splitsdir?Warning! Could not get the base splitsdir}/${experimentidentifier}

usemodelsdir=${modelsdir?Warning! No modelsdir defined!}/${experimentidentifier}

#
# java-based configuration 
#
bootstrapclass=de.ismll.secondversion.StartAlgorithm

#
# the experimental section
#
# which parameters to use, etc.?
#

patients=( 4)

splits=(3 )


# defines the array of step sizes to use ...
#stepsizes=(  0.000005 0.000003 0.000001 0.0000007 0.0000005 0.0000003 0.0000001)
stepsizes=( 0.01 0.00001 )


#lambdas=(1 0.2 0.1 0.01 0.001)
reg0s=(0.001 )

windowextents=(150)


smoothregularizations=(0.01)

smoothinwindows=(11)

# which columns to use?
columnselector="33,166"

maxiterations=2000

includeRD=false
laplacian=true

descentDirection=logistic
modelFunction=fm

useValidation=true

fm_numFactors=(50)
fm_regVs=(0.001)
fm_regWs=(0.001)



#
# ISMLL-specific part.
#
# SGE configuration stuff
#
# which queues to use?
#queues="acogpr.q,fast.q,all.q"
#queues="test.q"
queues="acogpr.q,all.q"


qsubargs=""
qsubargs2=" -l h=\!compute-0-11 -l h=\!compute-0-39 -l h=\!compute-0-40 -l h=\!compute-0-41 -l h=\!compute-0-42 -l h=\!compute-0-43 -l h=\!compute-0-46 -l h=\!compute-0-47 -l h=\!compute-0-48 -l h=\!compute-1-32 -l h=\!compute-1-33 -l h=\!compute-1-42 -l h=\!compute-1-43 -l h=\!compute-1-6 -l h=\!compute-1-7 "
