#!/bin/bash 

# read the references and functions from this file
. readProplib.sh

# read the properties from file mhh.general.properties
sourcein 'general' mhh.general.properties

#
# the path section
#
# where is the data read from and stored to?
#

# denotes the experiment kind; but is also used to locate the split.
experimentkind=normal_on_normal

# a unique name for this experiment. Becomes a path element for intermediate results
# experimentidentifier=${experimentkind}_scripttest1
experimentidentifier=

# where to *actually* store the result files? 
# takes the previously defined one (resultsdir) and appends the experiment identifier
usepredictionsdir=${predictionsdir?Warning! Could not get the base predictionsdir}/${experimentidentifier}

# which split directory to use?
#usesplitsdir=${splitsdir?Warning! Could not get the base splitsdir}_${experimentidentifier}
usesplitsdir=${splitsdir?Warning! Could not get the base splitsdir}/${experimentidentifier}	

usemodelsdir=${modelsdir?Warning! No modelsdir defined!}/${experimentidentifier}

# which columns to use?
columnselector="33,166"


includeRD=false


annotator="sm"
